(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 17)
    (no_connects 0)
    (area 122.352999 123.114999 149.176174 148.665001)
    (thickness 1.6)
    (drawings 15)
    (tracks 48)
    (zones 0)
    (modules 6)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 GND)
  (net 14 "Net-(D1-Pad2)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(N1-PadA)")
  (net 17 "Net-(J2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(N1-PadA)")
  )

  (module nixies-us:nixies-us-IN-14 (layer F.Cu) (tedit 200000) (tstamp 5C2B39F5)
    (at 135.89 135.255)
    (path /5C2B38DA)
    (attr virtual)
    (fp_text reference N1 (at 10.63498 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-14 (at 8.68426 8.36422 180) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -8.87222) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0.07874) (end -7.62 0.15748) (angle 180) (layer F.SilkS) (width 0.254))
    (pad 0 thru_hole circle (at 5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 1 thru_hole circle (at -5.0927 3.51536) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 1.48082 -6.00964) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 4.10464 -4.63296) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 5.78612 -2.19456) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 6.14426 0.74422) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad A thru_hole circle (at 0 6.18744) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 16 "Net-(N1-PadA)"))
    (pad LHDP thru_hole circle (at 2.87528 5.47878) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad RHDP thru_hole circle (at -2.87528 5.47878) (size 1.3462 1.3462) (drill 0.8382) (layers *.Cu *.Paste *.Mask)
      (net 12 "Net-(J2-Pad3)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer B.Cu) (tedit 5C2B74C7) (tstamp 5C2B39DD)
    (at 124.46 124.46 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5C2B3944)
    (fp_text reference J1 (at 2.159 -3.937 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 5C2B7684) (tstamp 5C2B3DD2)
    (at 124.46 147.32 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C2B3A60)
    (fp_text reference J2 (at -0.127 -12.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C2BDDE3)
    (at 137.16 135.255 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C2B3C97)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C2BDDF2) (tstamp 5C2BDDE8)
    (at 147.32 134.62 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C2B3CEE)
    (fp_text reference R1 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(N1-PadA)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C2BDDF7) (tstamp 5C2BDDED)
    (at 124.46 142.24 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C2B3EBE)
    (fp_text reference R2 (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LHDP (at 132.08 143.764 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RHDP (at 129.54 143.637 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 149.098 125.73) (end 149.098 146.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.428 125.73) (end 122.428 146.05) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.968 146.05) (end 124.968 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.558 146.05) (end 149.098 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 148.59) (end 124.968 148.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.968 123.19) (end 146.685 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.558 125.73) (end 146.685 123.19) (angle 87.13759477) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.968 125.73) (end 122.428 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 5V (at 124.587 144.78 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 127 144.145 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A (at 134.62 144.78) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 0 (at 147.193 127.127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 124.333 127.127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 124.46 124.46) (end 124.46 132.43306) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 132.43306) (end 130.7973 138.77036) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.74574 135.99922) (end 127 133.25348) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 133.25348) (end 127 124.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.54 124.46) (end 129.54 132.49656) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.54 132.49656) (end 130.10388 133.06044) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.08 124.46) (end 132.08 130.3274) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 132.08 130.3274) (end 131.78536 130.62204) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.62 124.46) (end 134.62 129.03454) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 129.03454) (end 134.40918 129.24536) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.366 129.8575) (end 134.44982 129.94132) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.16 124.46) (end 137.16 129.03454) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.16 129.03454) (end 137.37082 129.24536) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 136.906 129.22758) (end 137.32256 129.64414) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 139.7 124.46) (end 139.7 130.3274) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 139.7 130.3274) (end 139.99464 130.62204) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 142.24 124.46) (end 142.24 132.49656) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 142.24 132.49656) (end 141.67612 133.06044) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 141.986 133.48716) (end 141.71676 133.7564) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.78 124.46) (end 144.78 133.25348) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.78 133.25348) (end 142.03426 135.99922) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.32 124.46) (end 146.069999 125.710001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.069999 125.710001) (end 146.069999 133.683061) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.069999 133.683061) (end 141.655799 138.097261) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 141.655799 138.097261) (end 140.9827 138.77036) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 140.9573 139.192) (end 140.93444 139.16914) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 124.46 147.32) (end 124.46 145.97) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 124.46 145.97) (end 124.46 142.24) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 130.389999 146.470001) (end 129.54 147.32) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 133.01472 143.84528) (end 130.389999 146.470001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 133.01472 140.73378) (end 133.01472 143.84528) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 127 147.32) (end 127.849999 146.470001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 127.849999 146.470001) (end 127.849999 143.803001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 127.849999 143.803001) (end 132.588 139.065) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 132.588 139.065) (end 133.35 139.065) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 133.35 139.065) (end 137.16 135.255) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 124.46 134.62) (end 133.985 134.62) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.985 134.62) (end 134.62 135.255) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.08 147.32) (end 138.66622 140.73378) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 138.66622 140.73378) (end 138.76528 140.73378) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 147.32 134.62) (end 141.859 140.081) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 141.859 140.081) (end 140.335 140.081) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 139.446 139.192) (end 138.14044 139.192) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.14044 139.192) (end 136.563099 140.769341) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 140.335 140.081) (end 139.446 139.192) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 136.563099 140.769341) (end 135.89 141.44244) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 134.62 147.32) (end 142.24 147.32) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 142.24 147.32) (end 147.32 142.24) (width 0.5) (layer B.Cu) (net 17))

)
